{
  "name": "wingjs",
  "version": "1.1.1",
  "description": "API wrapper for wing.eu",
  "main": "lib/wing.js",
  "repository": {
    "url": "https://johnoppenheimer@github.com/skatekrak/wingjs.git",
    "type": "git"
  },
  "author": "Maxime <maximecattet@gmx.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^1.7.3"
  }
}
